/* pages/message/message.wxss */
page{
  width: 100%;
  height: 100%;
  background-color: #ffffff;
}

.message_list{
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 30rpx;
  box-sizing: border-box;
}

.message_list .message_item{
  width: 100%;
  display: flex;
}

.message_item .message_head{
  width: 80rpx;
  height: 80rpx;
  border-radius: 40rpx;
}

.message_item .message_item_text{
  flex: 1;
  margin: 0rpx 10rpx;
  display: flex;
  flex-direction: column;
}

.message_item_text .name_text {
  font-size: 26rpx;
  font-family: SimSun;
  color: #414040;
}

.message_item_text .content_text {
  font-size: 30rpx;
  font-family: SimSun;
  margin: 5rpx 0rpx;
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  line-clamp: 3;
  -webkit-box-orient: vertical;
}

.message_item_text .time_text {
  width: 100%;
  color: #8b8b8b;
  font-size: 24rpx;
}

.message_item .message_image{
  width: 150rpx;
  height: 100rpx;
}

.line {
  width: 100%;
  height: 0.6rpx;
  background-color: #8b8b8b;
  margin: 20rpx 0rpx;
}
