<!--pages/message/message.wxml-->
<view class="page">
  <view class="message_list">
    <block wx:for="{{message_data}}" wx:key="item">
      <view class="message_item">
        <image class="message_head" src="{{item.head}}" mode="aspectFill"></image>
        <view class="message_item_text">
          <text class="name_text">{{item.name}}</text>
          <text class="content_text">{{item.content}}</text>
          <text class="time_text">{{item.time}}</text>
        </view>
        <image class="message_image" src="{{item.image}}" mode="aspectFill"></image>
      </view>
      <view class="line"></view>
    </block>
  </view>
</view>