<!--pages/message/message.wxml-->
<view class="page">
  <view class="message_list">
    <block wx:for="{{message_data}}" wx:key="item">
      <view class="message_item" bindtap="to_chat" data-channel="{{item.channel}}" data-other_name="{{item.nickname}}">
        <image class="message_head" src="{{item.head}}" mode="aspectFill"></image>
        <view class="message_item_text">
          <text class="name_text">{{item.nickname}}</text>
          <text class="content_text">{{item.content}}</text>
          <text class="time_text">{{item.sendtime}}</text>
        </view>
      </view>
      <view class="line"></view>
    </block>
  </view>
</view>