<!--pages/book/book.wxml-->
<view class="main_panel">
  <view class="top_panel">
    <view class="house_info">
      <view class="son_view">
        <view class="son_text_view">
          <text class="title_text">{{room_name}}</text>
          <text class="value_text">{{specification}}</text>
        </view>
        <image class="son_image" src="{{images}}" mode="aspectFill"></image>
      </view>
      <view class="son_view" style="margin-top:10rpx;">
        <view class="son_text_view" style="flex:1;">
          <text class="title_text1">共{{day_count}}晚</text>
          <text class="value_text1">{{startdate}}~{{enddate}}</text>
        </view>
      </view>
    </view>
    <view class="guest_panel">
      <view class="row_view">
        <text class="row_text1">入住人数</text>
        <text class="row_text2">{{people_count}}位</text>
      </view>
      <view class="line"></view>
      <view class="row_view">
        <text class="row_text1">住客信息</text>
        <text class="row_text2">(已选择{{people_count}}人)</text>
        <text class="row_text3" bindtap="to_add_guest">添加租客</text>
      </view>
      <scroll-view scroll-y="true" style="height: 600rpx">
        <checkbox-group id="cgroup" bindchange="checkboxChange" style="margin-left:-40rpx;" style="overflow:auto">
          <view class="check_item_view" wx:for="{{checkboxItems}}" wx:key="value">
            <label class="weui-cell weui-check__label" style="flex:1;">
              <checkbox class="weui-check" value="{{item.value}}" checked="{{item.checked}}" />
              <view class="weui-cell__hd weui-check__hd_in-checkbox">
                <icon class="weui-icon-checkbox_circle" type="circle" size="23" wx:if="{{!item.checked}}"></icon>
                <icon class="weui-icon-checkbox_success" type="success" size="23" wx:if="{{item.checked}}"></icon>
              </view>
              <view class="weui-cell__bd">{{item.name}}</view>
            </label>
            <image class="del_image" data-gid="{{item.value}}" data-name="{{item.name}}" bindtap="delete_guest" src="/images/icons/delete.png"></image>
          </view>
        </checkbox-group>
      </scroll-view>
    </view>
  </view>
  <view class="bottom_panel">
    <view class="text_view">
      <text class="tip_text">合计</text>
      <text class="price_text">￥{{price}}</text>
    </view>
    <view class="button_view" bindtap="create">申请预订</view>
  </view>
</view>