<!--pages/room/room.wxml-->
<view class="main_panel">
  <view class="content_panel">
    <view class='carousel'>
      <swiper class='carousel_swiper' indicator-dots="true" indicator-color="#f4f4f4" indicator-active-color="#4eb8b8" autoplay="true" interval='4000' circular='true'>
        <block wx:for="{{carouselList}}" wx:key="item">
          <swiper-item bindtap='chomeCarouselClick'>
            <image class="carouselImg" src='{{item.url}}' mode='aspectFill'></image>
          </swiper-item>
        </block>
      </swiper>
    </view>
    <view class="click_button_panel">
      <view class="circle_view">
        <image class="image_view" src="/images/icons/forward.png"></image>
      </view>
      <view class="circle_view" bindtap="change_collect">
        <image class="image_view" src="{{collection_img}}"></image>
      </view>
    </view>
    <view class="room_info_panel">
      <view class="time_panel">
        {{saedates}} {{day_count}}晚
        <text style="color:#009999;margin-left:15rpx;" bindtap="change_date">修改日期</text>
      </view>
      <view class="line"></view>
      <view class="base_info_panel">
        <view class="text_view">
          <text class="title_text">{{room_name}}
          </text>
          <text class="room_info_text">{{introduce}}</text>
          <text class="people_text">
            房间规格：{{specification}}，最多可居住人数：{{housepeople}}位
          </text>
        </view>
        <view class="evaluation_panel">
          <text style="font-size:40rpx;">{{score}}</text>
          <text>"{{start_text}}"</text>
          <text>{{collection_count}}人收藏</text>
          <view class="line"></view>
          <text>查看评论</text>
        </view>
      </view>
      <text class="price_text">￥{{price}}<text style="color:#888888;font-size:24rpx;">/晚</text></text>
      <view class="line"></view>
      <view class="instructions_panel">
        <image class="icon_view" src="/images/room/praise.png"></image>
        <text class="instructions_text">{{start_text}}房东 {{start_text}}{{recommend}}</text>
      </view>
      <view class="instructions_panel">
        <image class="icon_view" src="/images/room/apartment.png"></image>
        <text class="instructions_text">整套公寓 无需与房东或房客共享空间，独享整个房源。</text>
      </view>
      <view class="instructions_panel">
        <image class="icon_view" src="/images/room/clock.png"></image>
        <text class="instructions_text">入房/退房 入住时间14:00后，退房时间12:00。</text>
      </view>
      <view class="line"></view>
      <view class="device_panel">
        <view class="slide-box">
          <block wx:for="{{device}}" wx:key="item">
            <view class="slide-item">
              <view class="device_item">
                <image class="icon_view" src="{{item.url}}"></image>
                <text class="device_text">{{item.devicename}}</text>
              </view>
            </view>
          </block>
        </view>
      </view>
      <view class="line"></view>
      <view class="tip_panel">
        <text class="title_text">房东</text>
        <text class="to_text" data-lid="{{landlord_id}}" bindtap="to_landlord">房东主页></text>
      </view>
      <view class="landlord_info_panel">
        <view class="info_view">
          <image class="info_image" src="{{landlord_head}}"></image>
          <view class="text_view">
            <text class="name_text">{{landlord_name}}</text>
            <text class="room_count_text">{{room_count}}套房源</text>
          </view>
        </view>
        <view class="room_info_view" bindtap="openDialog">
          <text class="room_info_text">房屋介绍：{{introduce}}</text>
        </view>
      </view>
      <view class="tip_panel">
        <text class="title_text">房源位置</text>
      </view>
      <view class="address_panel">
        <map id="myMap" class="map_panel" bindtap="turn_to_map" longitude="{{longitude}}" latitude="{{latitude}}" scale='{{scale}}' polyline="{{polyline}}" markers="{{markers}}" covers="{{covers}}" show-location></map>
        <view class="address_view">
          <text class="address_text">{{address}}</text>
          <text class="next_text">></text>
        </view>
        <view class="address_view">
          <text class="distance_text">据所选地点步行距离{{distance}}km</text>
          <text class="copy_text" bindtap="textPaste">复制地址</text>
        </view>
      </view>
      <view class="tip_panel">
        <text class="title_text">评价({{evaluate.length}})条</text>
        <text class="to_text" bindtap="to_evaluate">全部评价></text>
      </view>
      <view class="evaluation_panel" hidden="{{hidden_evaluate}}">
        <view class="info_view">
          <image class="info_image" src="{{expression}}"></image>
          <view class="text_view">
            <text class="score_text">{{score}}<text style="font-size:26rpx;margin:0rpx 5rpx;">分 {{start_text}}</text></text>
            <view class="row_view">
              <block wx:for="{{star_list}}" wx:key="item">
                <image class="image_star" src="{{item.url}}"></image>
              </block>
            </view>
          </view>
        </view>
        <view class="bubbleTail"></view>
        <view class="user_info_panel">
          <view class="base_info">
            <image class="user_head" src="{{evaluate[0].userImage}}"></image>
            <text class="username_text">{{evaluate[0].nickname}}</text>
            <text class="time_text">{{evaluate[0].evaluateTime}}</text>
          </view>
          <text class="score_text">{{evaluate[0].score}}<text style="font-size:24rpx;">分</text></text>
          <text class="evaluation_text">{{evaluate[0].evaluatetext}}</text>
        </view>
      </view>
      <view class="security_panel">
        <image class="security_icon" src="/images/room/security.png"></image>
        <text class="security_text">优质民宿保障</text>
        <text class="security_tip_text">保障最重要，24小时贴心客服  ></text>
      </view>
    </view>
    <view class="weui-demo-dialog {{istrue ? 'weui-demo-dialog_show' : ''}}">
    <view class="weui-mask" bindtap="closeDialog"></view>
    <view class="weui-dialog__wrp" bindtap="closeDialog">
      <view class="weui-dialog" catchtap="stopEvent">
        <view class="weui-dialog__hd" style="padding:20rpx 48rpx 20rpx;">
          <view class="weui-dialog__title">{{dialog_title}}</view>
        </view>
        <view class="weui-dialog__bd" style="margin-bottom:10rpx;">
          <view class="tip_panel weui-article__img">
            {{dialog_text}}
          </view>
        </view>
        <view class="weui-dialog__ft" style="line-height:100rpx;min-height:100rpx;">
          <view class="weui-dialog__btn" bindtap="closeDialog">确定</view>
        </view>
      </view>
    </view>
  </view>
  </view>
  <view class="bottom_panel">
    <view class="icon_view" bindtap="to_chat">
      <image class="icon_image" src="/images/icons/chat.png"></image>
      <text class="icon_text">联系房东</text>
    </view>
    <view class="icon_view" bindtap="change_collect">
      <image class="icon_image" src="{{collection_img}}"></image>
      <text class="icon_text">收藏房源</text>
    </view>
    <view class="vertical_line"></view>
    <view class="price_text">￥{{prices}}
      <text style="font-size:28rpx;color:#2c2c2c;margin-left:10rpx">/{{day_count}}晚</text>
    </view>
    <view class="affirm_button" bindtap="arrirm_room">立即预订</view>
  </view>
</view>