<!--pages/mine/mine.wxml-->
<view class="page">
  <view class="main_panel">
    <view class="information_panel">
      <text class="name_text">{{username}}</text>
      <image class="image_panel" src="{{head_url}}" mode="aspectFill" bindtap="change_phone"></image>
    </view>
    <view class="line"></view>
    <text class="title_text">我的房源订单</text>
    <view class="row_panel">
      <view class="row_panel_item" bindtap="toorder" data-index="0">
        <image class="item_image" src="/images/mine/all.png" mode="aspectFit"></image>
        <text class="item_text">全部订单</text>
      </view>
      <view class="row_panel_item" bindtap="toorder" data-index="1">
        <image class="item_image" src="/images/mine/effective.png" mode="aspectFit"></image>
        <text class="item_text">有效订单</text>
      </view>
      <view class="row_panel_item" bindtap="toorder" data-index="2">
        <image class="item_image" src="/images/mine/wait.png" mode="aspectFit"></image>
        <text class="item_text">待支付订单</text>
      </view>
      <view class="row_panel_item" bindtap="toorder" data-index="3">
        <image class="item_image" src="/images/mine/cancel.png" mode="aspectFit"></image>
        <text class="item_text">无效订单</text>
      </view>
    </view>
    <view class="line"></view>
    <text class="title_text">工具</text>
    <view class="row_panel">
      <view class="row_panel_item"bindtap="call_service" >
        <image class="item_image" src="/images/mine/service.png" mode="aspectFit"></image>
        <text class="item_text">电联客服</text>
      </view>
      <button class="none-btn" open-type="contact" session-from="weapp" hover-class="btn-hover" style="width: 200rpx;display: flex;flex-direction: column;justify-content: center;align-items: center;padding:0rpx;background-color:#ffffff;">
        <image class="item_image" src="/images/mine/feedback.png" mode="aspectFit"></image>
        <text class="item_text">联系客服</text>
      </button>
      <view class="row_panel_item"></view>
      <view class="row_panel_item"></view>
    </view>
  </view>
  <view class="weui-demo-dialog {{bangtrue ? 'weui-demo-dialog_show' : ''}}">
    <view class="weui-mask" bindtap="closebangDialog"></view>
    <view class="weui-dialog__wrp" bindtap="closebangDialog">
      <view class="weui-dialog" catchtap="stopbangEvent">
        <view class="weui-dialog__hd" style="padding:20rpx 48rpx 20rpx;">
          <view class="weui-dialog__title">学号</view>
        </view>
        <view class="weui-dialog__bd" style="margin-bottom:10rpx;">
          <input class="weui-input tip_panel" placeholder="请输入手机号码" bindinput="phone_Input" style="margin:10rpx"/>
        </view>
        <view class="weui-dialog__ft" style="line-height:100rpx;min-height:100rpx;">
          <view class="weui-dialog__btn weui-dialog__btn_default" bindtap="closebangDialog">取消</view>
          <view class="weui-dialog__btn" bindtap="update">确定</view>
        </view>
      </view>
    </view>
  </view>
</view>