/* pages/home/home.wxss */

page {
  width: 100%;
  height: 100%;
  background-color: #fff;
}

.carousel {
  width: 100%;
  background-color: rebeccapurple;
}

.carousel_swiper {
  width: 100%;
  height: 400rpx;
  display: block;
  position: relative;
  background: #f4f4f4;
}

.carouselImg {
  width: 100%;
  height: inherit;
}

.carousel_text {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgba(255, 255, 255, 0.7);
  margin-top: -100rpx;
  font-size: 28rpx;
}

.main_panel {
  width: 100%;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  z-index: 999;
  padding: 0rpx 50rpx 50rpx 50rpx;
}

.house_panel {
  width: 100%;
  margin-top: -50rpx;
  z-index: 2;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border-radius: 8rpx;
  text-align: center;
  box-shadow: 0 0 0.2em #a3a2a2, 0 0 0.2em #a3a2a2;
  padding: 20rpx 25rpx;
  box-sizing: border-box;
}

.destination_panel {
  width: 100%;
  display: flex;
  flex-direction: row;
}

.destination_view {
  height: 100%;
  flex: 1;
  display: flex;
  flex-direction: column;
  color: #515151;
  font-size: 24rpx;
  text-align: left;
  align-content: center;
}

.destination_choose_view {
  flex: 1;
  font-size: 34rpx;
  color: #000;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.destination_choose_view_image {
  width: 30rpx;
  height: 30rpx;
  margin-left: 10rpx;
}

.destination_choose_view_text {
  height: 45rpx;
  margin-left: 5rpx;
  display: flex;
  align-items: flex-end;
  font-size: 22rpx;
}

.destination_location_view {
  display: flex;
  color: #2c2c2c;
  font-size: 24rpx;
  align-items: flex-end;
}

.destination_location_view_text {
  height: 30rpx;
  color: #2c2c2c;
  font-size: 24rpx;
  align-items: baseline;
}

.destination_location_view_image {
  width: 28rpx;
  height: 28rpx;
  margin-right: 5rpx;
}

.destination_location_view_image_right {
  width: 30rpx;
  height: 30rpx;
  margin-left: 5rpx;
}

.line {
  width: 100%;
  height: 0.6rpx;
  background-color: #d8d8d8;
  margin: 20rpx 0rpx;
}

.search_button {
  height: 96rpx;
  width: 100%;
  border-radius: 10rpx;
  background-color: #fc3;
  font-size: 36rpx;
  color: #000;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 400;
}

.main_image {
  width: 100%;
  margin-top: 30rpx;
  border-radius: 30rpx;
}

.title_text {
  margin-top: 30rpx;
  color: #000;
  font-size: 40rpx;
  font-weight: 450rpx;
}

.slide-box {
  display: -webkit-box;
  overflow-x: scroll;
  -webkit-overflow-scrolling: touch;
  margin-top: 10rpx;
}

/* 隐藏下方的滚动条 */

.slide-box::-webkit-scrollbar {
  background-color: transparent;
}

.slide-box {
  -ms-overflow-style: none;
}

.slide-box {
  overflow: -moz-scrollbars-none;
}

.slide-item {
  width: 170rpx;
  height: 110rpx;
}

.slide-house_item {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  margin-top: 10rpx;
}

.slide-item_button {
  width: 150rpx;
  height: 90rpx;
  margin: 10rpx 10rpx 10rpx 5rpx;
  background-color: #fff;
  border-radius: 8rpx;
  text-align: center;
  box-shadow: 0 0 0.2em #a3a2a2, 0 0 0.2em #a3a2a2;
  display: flex;
  align-items: center;
  justify-content: center;
}

.house_list_panel {
  width: 100%;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  margin-top: 20rpx;
}

.house_list_view {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
}

.house_list_view .house_view {
  width: 304rpx;
  display: flex;
  margin-bottom: 25rpx;
  flex-direction: column;
}

.house_list_view .house_view .collect_image{
  width: 40rpx;
  height: 40rpx;
  z-index: 999;
  position:relative;
  margin-bottom: -50rpx;
  margin-left: 244rpx;
}

.slide-box .house_view {
  width: 304rpx;
  display: flex;
  margin-bottom: 0rpx;
  flex-direction: column;
  margin-top: 20rpx;
}

.slide-box .house_view .collect_image{
  width: 40rpx;
  height: 40rpx;
  z-index: 999;
  position:relative;
  margin-bottom: -50rpx;
  margin-left: 244rpx;
  box-sizing: border-box;
}

.house_view .house_image {
  width: 304rpx;
  border-radius: 5rpx;
}

.house_view .specification_text {
  font-size: 22rpx;
  font-family: SimSun;
  margin-top: 5rpx;
}

.house_view .introduce_text {
  font-size: 26rpx;
  font-family: SimSun;
  margin: 5rpx 0rpx;
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
}

.house_view .row_view {
  width: 100%;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
}

.row_view .praise_view {
  font-size: 20rpx;
  font-family: SimSun;
}

.row_view .image_star {
  width: 20rpx;
  height: 20rpx;
}

.row_view .price {
  font-size: 26rpx;
  font-family: SimSun;
  flex: 1;
}

.recommended_button {
  width: 100%;
  height: 90rpx;
  border-radius: 10rpx;
  border-style: solid;
  border-width: 0.5px;
  border-color: #32858b;
  color: #32858b;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 34rpx;
}

.bottom_panel {
  width: 100%;
  display: flex;
  align-content: flex-center;
  align-items: center;
  justify-content: space-around;
  margin-top: 80rpx;
}

.bottom_panel .bottom_panel_item {
  /* flex: 0 0 40%; */
  width: 150rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.bottom_panel_item .item_image{
  width: 60rpx;
  height: 60rpx;
}
.bottom_panel_item .item_text_top{
  margin-top: 10rpx;
  font-size: 20rpx;
}
.bottom_panel_item .item_text_bottom{
  font-size: 18rpx;
  color: #a3a2a2;
}