<!--pages/home/home.wxml-->
<view class="page">
  <!-- 轮播图 -->
  <!-- 几个有用的说明：
  indicator-dots 是否显示指示器
  indicator-color 指示器默认颜色
  indicator-active-color   指示器选中颜色
  autoplay 是否自动播放
  interval 每一页停留的时长
  circular 播放到最后一页后是否再衔接第一页循环播放 -->
  <view class='carousel'>
    <swiper class='carousel_swiper' indicator-dots="true" indicator-color="#f4f4f4" indicator-active-color="#4eb8b8" autoplay="true" interval='4000' circular='true'>
      <block wx:for="{{carouselList}}" wx:key="item">
        <swiper-item bindtap='chomeCarouselClick' data-url='{{item.advertlink}}'>
          <image class="carouselImg" src='{{item.advertimage}}' mode='aspectFill'></image>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class="main_panel">
    <view class="house_panel">
      <view class="destination_panel">
        <view class="destination_view">
          目的地
          <view class="destination_choose_view" bindtap="to_change_city">
            <text class="address_city_text">{{address}}</text>
            <image class="destination_choose_view_image" src='/images/home/down.png'></image>
          </view>
        </view>
        <view class="destination_location_view" bindtap="get_location">
          <image class="destination_location_view_image" src='/images/home/location.png'></image>
          <text class="destination_location_view_text">我的位置</text>
        </view>
      </view>
      <view class="line"></view>
      <view class="destination_panel" bindtap="change_date">
        <view class="destination_view">
          入住时间
          <view class="destination_choose_view">
            {{startdate_text}}
            <view class="destination_choose_view_text">{{start_week}}</view>
          </view>
        </view>
        <view class="destination_view">
          离开时间
          <view class="destination_choose_view">
            {{enddate_text}}
            <view class="destination_choose_view_text">{{enddate_week}}</view>
          </view>
        </view>
        <view class="destination_location_view">
          <text class="destination_location_view_text">共{{day_count}}晚</text>
          <image class="destination_location_view_image_right" src='/images/home/right.png'></image>
        </view>
      </view>
      <view class="line"></view>
      <view class="search_button" bindtap="to_room_list">查找民宿</view>
    </view>
    <image class="main_image" src="{{main_image}}" mode="widthFix"></image>
    <text class="title_text">优质房源推荐</text>
    <view class="slide-box">
      <block wx:for="{{button_list}}" wx:key="item">
        <view class="slide-item" bindtap="charge_city" data-code="{{item.code}}" data-name="{{item.value}}">
          <view class="slide-item_button" style="background-color:{{item.back_color}};color:{{item.font_color}}">{{item.value}}</view>
        </view>
      </block>
    </view>
    <view class="house_list_panel">
      <view class="house_list_view">
        <block wx:for="{{house_data}}" wx:key="item">
          <view class="house_view">
            <image class="collect_image" src="{{item.collect_img}}" bindtap="changecollect" data-hid="{{item.id}}"></image>
            <image class="house_image" src="{{item.first_image.url}}" mode='widthFix' bindtap="tohouse_deatil" data-hid="{{item.id}}" data-hname="{{item.housename}}" data-price="{{item.houseprice}}"></image>
            <text class="specification_text">独立房间-{{item.specification}}</text>
            <text class="introduce_text">{{item.housedesc}}</text>
            <view class="row_view">
              <block wx:for="{{item.star}}" wx:key="item">
                <image class="image_star" src="{{item.url}}"></image>
              </block>
              <text class="praise_view">{{item.likecount}}超赞房东</text>
              <text class="price">￥{{item.houseprice}}</text>
            </view>
          </view>
        </block>
      </view>
      <view class="recommended_button">查看更多{{cname}}的房源</view>
    </view>
    <text class="title_text">历史浏览记录</text>
    <view class="slide-box">
      <block wx:for="{{history_data}}" wx:key="item">
        <view class="house_view" style="margin-right:30rpx;">
          <image class="collect_image" src="{{item.collect_img}}" bindtap="changecollect" data-hid="{{item.id}}"></image>
          <image class="house_image" src="{{item.first_image.url}}" mode='widthFix' bindtap="tohouse_deatil" data-hid="{{item.id}}" data-hname="{{item.housename}}" data-price="{{item.houseprice}}"></image>
          <text class="specification_text">独立房间-{{item.specification}}</text>
          <text class="introduce_text">{{item.housedesc}}</text>
          <view class="row_view">
            <block wx:for="{{item.star}}" wx:key="item">
              <image class="image_star" src="{{item.url}}"></image>
            </block>
            <text class="praise_view">{{item.likecount}}超赞房东</text>
            <text class="price">￥{{item.houseprice}}</text>
          </view>
        </view>
      </block>
    </view>
    <view class="bottom_panel">
      <view class="bottom_panel_item">
        <image class="item_image" src="/images/home/apartment.png"></image>
        <text class="item_text_top">放心入住</text>
        <text class="item_text_bottom">千万保障先行赔付</text>
      </view>
      <view class="bottom_panel_item">
        <image class="item_image" src="/images/home/service.png"></image>
        <text class="item_text_top">贴心客服</text>
        <text class="item_text_bottom">7*24小时服务</text>
      </view>
      <view class="bottom_panel_item">
        <image class="item_image" src="/images/home/credit.png"></image>
        <text class="item_text_top">信用认证</text>
        <text class="item_text_bottom">实名信用更放心</text>
      </view>
      <view class="bottom_panel_item">
        <image class="item_image" src="/images/home/cooperation.png"></image>
        <text class="item_text_top">合作无忧</text>
        <text class="item_text_bottom">房东保险</text>
      </view>
    </view>
  </view>
</view>